SECRET_KEY='django-insecure-d)y$ppqmaeg((-5z48lgskdk0@ao$wj%lum&j^+nq8#ubj_+4@'

DEBUG=True

# Database Configuration
DB_NAME=foodOnline_db
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost

# Email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=qinoit@gmail.com
EMAIL_HOST_PASSWORD=jzkujbzqgdnqilms
